{
  "TokenOptions": {

    "SecurityKey": "645646mosdffdgfdgfd!324234asfkdjsa*kjadsklfjkdsafjkasdfafdfdfdsfdsaf"
  },

  "ConnectionStrings": {

    "SqlCon": "Data Source=EXCALIBUR\\SQLEXPRESS;Initial Catalog=IETTIdentityDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
