{
  "TokenOptions": {

    "SecurityKey": "645646mosdffdgfdgfd!324234asfkdjsa*kjadsklfjkdsafjkasdfafdfdfdsfdsaf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
